//===============================================//
//===============================================//
//     BioDeploy SCAD file = 3dprinter.scad      //
//                 Start File                    //
//===============================================//
//===============================================//
//choose the max specs for your 3d printer
//here we use a replicator2x specs
x_print_max = 24.6*10;
y_print_max = 15.2*10;
z_print_max = 15.5*10;
//don't forget *10 to put unit in centimeters
//-----------------------------------------------//
//===============================================//
//===============================================//
//     BioDeploy SCAD file = 3dprinter.scad      //
//                   End  File                   //
//===============================================//
//===============================================//
