//===============================================//
//===============================================//
//  BioDeploy SCAD file = hydrolyseur_box.scad   //
//                 Start File                    //
//===============================================//
//===============================================//
//-----------------------------------------------//

//===============================================//
//                   variables                   //
//===============================================//
include <hydrolyseur_variables.scad>
//===============================================//
//               Calls for use                   //
//===============================================//
//use <hydrolyseur_logo.scad>
//===============================================//
//                    Trees                      //
//===============================================//
module box()
{
  difference()
	{
	cube([x_h2o_box_ext,y_h2o_box_ext,z_h2o_box_ext], center = true);

	translate([0,0,z_h2o_box_int_move]) cube([x_h2o_box_int_difference,y_h2o_box_int_difference,z_h2o_box_int_difference], center = true);
	}}
box();


//%cube([x_h2o_cont_ext,y_h2o_cont_ext,z_h2o_cont_ext], center=true);
//-----------------------------------------------//
//===============================================//
//===============================================//
//  BioDeploy SCAD file = hydrolyseur_box.scad   //
//                   End  File                   //
//===============================================//
//===============================================//
