//===============================================//
//===============================================//
//BioDeploy SCAD file = viewer_hydrolyseur_top.scad//
//                 Start File                    //
//===============================================//
//===============================================//
//-----------------------------------------------//
//===============================================//
//             3d printer parameters             //
//===============================================//
include <3dprinter.scad>
//===============================================//
//                 variables                     //
//===============================================//
include <hydrolyseur_var.scad>
//===============================================//
//               Calls for use                   //
//===============================================//
use <viewer_hydrolyseur_top_core.scad>
include <viewer_hydrolyseur_core_fixation.scad>
use <hydrolyseur_top_core_base_support_link.scad>
include <hydrolyseur_top.scad>
//===============================================//
//                    Trees                      //
//===============================================//

translate([0,0,z_h2o_top_int/2.4])core();
translate([x_sphere_int/2-x_h2o_top_int_fix/2,0,z_h2o_top_int_fix])ultimatering();
translate([-x_sphere_int/2+x_h2o_top_int_fix/2,0,z_h2o_top_int_fix])ultimatering();


//-----------------------------------------------//
//===============================================//
//===============================================//
//BioDeploy SCAD file = viewer_hydrolyseur_top.scad//
//                   End  File                   //
//===============================================//
//===============================================//
